*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper{
    width: 85%;
    margin: 0 auto;
    /* background-color: red; */
}

#wrapper > div {
    margin-top: 20px;
    width: 100%;
}

.myanmarPageFirstSec{
    width: 100%; /*1400px*/
}

.banner{
    width: 100%; /*1400px*/
    height: 700px;
    background: url('images/map_jp.png') no-repeat center center;
    background-size: contain;
}

.banner-intro{
    width: 50%;
    margin:0 auto;
    padding:20px;
    border: 1px solid #000;
}

.banner-intro p{
    margin: 7px 0px;
}

.catContainer h3{
    margin-bottom: 10px;
}

.catImgContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.catImgContainer > div {
    width: 24%;
}

.catImgContainer img{
    width: 100%;
}

label{
    display: block;
    text-align: center;
}

@media(max-width:780px) {

    .banner{
        height: 500px;
    }

    .banner-intro{
        width: 70%;
    }
}


@media(max-width:350px) {

    .catImgContainer{
        flex-direction: column;
    }

    .catImgContainer > div {
        width: 100%;
        margin-bottom: 40px
    }

    .catImgContainer > div:last-child{
        margin-bottom: 0px;
    }
    
}

#wrapper1{
    width: 85%;
    margin: 0 auto;
    /* background-color: red; */
}

#wrapper1 > div {
    margin-top: 20px;
    width: 90%;
}

.logo{
    font-size: 25px;
    margin: 20px;
}

.logoTitle{
    width: 50%;
    /* background-color: blue; */
    border: 2px solid #000;
    width: 90%;
    padding: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.logoTitle p{
    font-size: 30px;
}

.titleJapan{
    font-size: 22px;
    margin: 20px;
}

.imagesList{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* width: 70%; */
    /* background: blue; */
    margin: 0 auto;
}

.rowJapan{
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    /* background-color: green; */
}

.columnJapan{

}

.columnJapan img{
    width: 80%;
    margin: 10px;
}

@media (max-width: 768px){

    .logoTitle{
        padding: 100px;
    }

    .imagesList {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        /* width: 70%; */
        /* background: blue; */
        margin: 0 auto;
    }

    .rowJapan {
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 50%;
        /* background-color: green; */
    }

    .columnJapan img {
        width: 80%;
        margin: 10px;
    }
}

@media (max-width: 429px){
    .logoTitle{
        padding: 70px;
    }

    .imagesList{
        flex-direction: column;
    }

    .rowJapan{
        /* width: 90%; */
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .logoTitle p {
        font-size: 20px;
    }

    .logo {
        font-size: 20px;
        margin: 10px;
    }

    .titleJapan {
        font-size: 20px;
        margin: 10px;
    }

    .columnJapan{
        width: 50%;
    }

    .columnJapan img {
        /* width: 70%;
        margin: 10px; */
        width: 85%;
        margin: 10px;
    }
}

@media (max-width: 320px){
    .rowJapan{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .columnJapan{
        width: 85%;
    }
}